#Thu, 28 Apr 2022 18:56:37 +0000
build.number=41
version.major=7
version.minor=6
version.patch=0
version.build=41
version.full=7.6.0.41
build.version=7.6.0.41
ext.version.number=7.6.0.41
version.release=7.6.0

git.current.hash=
